{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:backend}/src/database/database.sqlite",
            "name": "NLW3"
        }
    ],
    "sqltools.useNodeRuntime": true
}